# gcp_sb

CISDemo/: pom.xml
CISDemo/src/main/java/com/example/CISDemo/: CisDemoApplication.java
CISDemo/src/main/java/com/example/controller/: GetDataController.java
CISDemo/src/main/java/com/example/dao/: TestDao.java  TestRepository.java
CISDemo/src/main/java/com/example/dao/impl/: TestDaoImpl.java
CISDemo/src/main/java/com/example/entity/: Test.java
CISDemo/src/main/resources/: application.properties
CISDemo/src/test/java/com/example/CISDemo/: CisDemoApplicationTests.java
