server.port=8095
#spring.cloud.gcp.spanner.instance-id=spanner-btr-poc-00
#spring.cloud.gcp.spanner.database=db-btr-poc
spring.datasource.url=jdbc:cloudspanner:/projects/anz-payments-lab-poc-5b24c4/instances/spanner-btr-poc-00/databases/db-btr-poc
spring.datasource.driver-class-name=com.google.cloud.spanner.jdbc.JdbcDriver
spring.jpa.properties.hibernate.dialect =com.google.cloud.spanner.hibernate.SpannerDialect